   
  GET|HEAD   / ................................................................................................................................................ 
  POST       _ignition/execute-solution ......................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController  
  GET|HEAD   _ignition/health-check ..................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController  
  POST       _ignition/update-config .................................................. ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController  
  POST       api/admin/categories/add .......................................................................................... CategoryController@addCategory  
  DELETE     api/admin/categories/delete/{id} ............................................................................... CategoryController@deleteCategory  
  GET|HEAD   api/admin/coupon ..................................................................................................... CouponController@getCoupons  
  POST       api/admin/coupon/add ................................................................................................. CouponController@addCoupons  
  DELETE     api/admin/coupon/delete/{id} ...................................................................................... CouponController@deleteCoupons  
  POST       api/admin/coupon/update ........................................................................................... CouponController@updateCoupons  
  POST       api/admin/products/add .............................................................................................. ProductController@addProduct  
  DELETE     api/admin/products/delete/{id} ................................................................................... ProductController@deleteProduct  
  POST       api/admin/products/update ........................................................................................ ProductController@updateProduct  
  GET|HEAD   api/admin/users .......................................................................................................... AuthController@getUsers  
  POST       api/admin/users/add ....................................................................................................... AuthController@addUser  
  DELETE     api/admin/users/delete/{id} ............................................................................................ AuthController@deleteUser  
  POST       api/admin/users/update ................................................................................................. AuthController@updateUser  
  GET|HEAD   api/categories .................................................................................................. CategoryController@getCategories  
  POST       api/login ................................................................................................................... AuthController@login  
  GET|HEAD   api/logout ................................................................................................................. AuthController@logout  
  GET|HEAD   api/products ....................................................................................................... ProductController@getProducts  
  GET|HEAD   api/products/{id} ............................................................................................. ProductController@getSingleProduct  
  POST       api/register ............................................................................................................. AuthController@register  
  GET|HEAD   api/user ..................................................................................................................... AuthController@user  
  GET|HEAD   sanctum/csrf-cookie ............................................................ sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show  

                                  